[33mda5c4e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Encore
[33md351545[m Début du projet de listes4
[33m037e3ce[m Début du projet de listes2
[33m35c6831[m Début du projet de listes
[33m6642969[m Ajout du dossier lists pour héberger les listes TAGmax
[33mbd541d9[m Many changes 6
[33m57b51cd[m Many changes 5
[33m6ee8879[m Many changes 4
[33m13937e9[m Many changes 3
[33meea9ea8[m Many changes 2
[33m32f755f[m Many changes
[33mf097565[m Added Excel Log Attemp2
[33m397da5b[m Added Excel Log
[33m263236e[m Add licence_buffer.py with secure buffer logic
[33m9a1fdf9[m Adaptation pour rendre le nom d'agence équivalent au token 6
[33mc2dec55[m Adaptation pour rendre le nom d'agence équivalent au token 5
[33m0a80f6e[m Adaptation pour rendre le nom d'agence équivalent au token étape 2
[33m6158cf9[m Adaptation pour rendre le nom d'agence équivalent au token
[33m5ea48b8[m Utilisation du disque persistant pour licenses.json2
[33mda82758[m Utilisation du disque persistant pour licenses.json
[33mce4e74d[m Nouvelle versios
[33m17ccf18[m Nouvelle version de license_server2
[33mb57b743[m Nouvelle version de license_server
[33ma5ad890[m Nouvelle version de licence manager
[33maee41c4[m Plein de patentes
[33m0032ed8[m Mise a jour du serveur licence
[33m43f088a[m Plusieurs mises à jour
[33m82b2fcf[m Ajout du fichier licenses.json pour la persistance
[33m2327300[m Ajout de la fonction de lecture des soldes
[33m9811290[m Simplification : ajout du dico vide pour avoir un temporaire
[33mf2d883b[m Simplification : uniquement agency_name, matrix_balance et web_weighter_balance
[33mbe808b2[m Ajout d’un endpoint temporaire pour réinitialiser toutes les licences2
[33m3f53b12[m Ajout d’un endpoint temporaire pour réinitialiser toutes les licences
[33m40b8c40[m Ajout des nouveaux champs au serveur et MAJ du gestionnaire
[33m94fdabc[m Add /add_agency route
[33mb4d0b62[m Add /list_agencies route
[33mf8fe05b[m Ajout de la route /modify_credits avec auth
[33m21ac554[m Connexion sécurisée via Authorization Bearer pour ajout/retrait de crédits
[33mb4f5f2a[m Utilise Authorization Bearer pour l’ajout/retrait de crédits
[33m2926f7b[m Add secure admin_add_credits_xyz route
[33m0f35f0b[m Add admin route /add_credits
[33ma85db09[m Add root and /use_credits routes
[33m6e751ed[m Fix host and port for Render
[33meb74b9a[m Add requirements.txt for Render
[33md9228c8[m Initial commit
